

FC:\Users\adamk\Desktop\raisidance application\src\ElMansourSyndicManager\MainWindow.xaml;;
FC:\Users\adamk\Desktop\raisidance application\src\ElMansourSyndicManager\Resources\Converters.xaml;;
FC:\Users\adamk\Desktop\raisidance application\src\ElMansourSyndicManager\Views\AuditView.xaml;;
FC:\Users\adamk\Desktop\raisidance application\src\ElMansourSyndicManager\Views\BackupView.xaml;;
FC:\Users\adamk\Desktop\raisidance application\src\ElMansourSyndicManager\Views\DocumentsView.xaml;;
FC:\Users\adamk\Desktop\raisidance application\src\ElMansourSyndicManager\Views\ExpensesView.xaml;;
FC:\Users\adamk\Desktop\raisidance application\src\ElMansourSyndicManager\Views\NotificationsView.xaml;;
FC:\Users\adamk\Desktop\raisidance application\src\ElMansourSyndicManager\Views\ReportsView.xaml;;
FC:\Users\adamk\Desktop\raisidance application\src\ElMansourSyndicManager\Views\SettingsView.xaml;;
FC:\Users\adamk\Desktop\raisidance application\src\ElMansourSyndicManager\Views\UsersView.xaml;;

