# el-mansour

./: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  ARCHITECTURE_SUMMARY.md  BACKUP_SYSTEM_SUMMARY.md  CHECKLIST_TEST_MODALS.md  CLEANUP_REPORT.md  COMMANDES_RAPIDES.md  CONFIGURATION_BASE_DONNEES.md  DATABASE_MODEL.md  DATABASE_SCHEMA.md  DIAGNOSTIC_DASHBOARD.md  DIAGNOSTIC_STATISTIQUES.md  EF_CORE_FLUENT_API.cs  EF_CORE_MODELS.cs  ETAPES_CONFIGURATION.md  FRONTEND_SUMMARY.md  FUNCTIONALITY_VERIFICATION_REPORT.md  GUIDE_CREATION_SETUP.md  GUIDE_DEPOT_PRIVE.md  GUIDE_ICONE_APPLICATION.md  GUIDE_MISE_A_JOUR.md  GUIDE_TESTS.md  GUIDE_TEST_MODALS.md  GenerateHash.cs  GeneratePasswordHash.cs  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  MODULES.md  NAVIGATION_UI.md  NOTIFICATION_SYSTEM_SUMMARY.md  PROJECT_STRUCTURE.md  RAPPORT_ANALYSE_COMPLETE.md  RAPPORT_INTERFACES_REPOSITORY.md  RAPPORT_MIGRATIONS_EF.md  RAPPORT_NETTOYAGE_DI.md  RAPPORT_REFACTORING_APP_XAML.md  README.md  README_FRONTEND.md  (+37 more)
data/: create_db.sql  (+2 more)
src/ElMansourSyndicManager/: App.xaml  App.xaml.cs  ElMansourSyndicManager.csproj  ElMansourSyndicManager_oshtumm2_wpftmp.csproj  ElMansourSyndicManager_vf1pm3rk_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  build_log.txt  build_log_utf8.txt
src/ElMansourSyndicManager.Infrastructure/: ElMansourSyndicManager.Infrastructure.csproj
src/ElMansourSyndicManager.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/ElMansourSyndicManager.Infrastructure/Data/Migrations/: 20251126174642_InitialCreate.Designer.cs  20251126174642_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ElMansourSyndicManager.Infrastructure/Data/Repositories/: AuditLogRepository.cs  DocumentRepository.cs  ExpenseRepository.cs  HouseRepository.cs  MaintenanceRepository.cs  PaymentRepository.cs  ReceiptRepository.cs  UserRepository.cs
src/ElMansourSyndicManager.Infrastructure/Repositories/: NotificationRepository.cs  Repository.cs
src/ElMansourSyndicManager.Infrastructure/Services/: AppInitializer.cs  AuditService.cs  AuthenticationService.cs  BackupService.cs  DataSeeder.cs  DatabaseMigrator.cs  DependencyInjection.cs  DocumentService.cs  ExpenseService.cs  MaintenanceService.cs  NotificationService.cs  PaymentService.cs  ReceiptService.cs  ReportingService.cs  ReportingService_Excel_Implementation.cs  UserService.cs
src/ElMansourSyndicManager/Converters/: AdditionalConverters.cs  BackupConverters.cs  CountToVisibilityConverter.cs  InverseBooleanConverter.cs  NotificationConverters.cs  StringToInitialsConverter.cs  ValueConverters.cs
src/ElMansourSyndicManager/Resources/: Converters.xaml  ModernStyles.xaml
src/ElMansourSyndicManager/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/ElMansourSyndicManager/ViewModels/: AuditViewModel.cs  BackupViewModel.cs  DashboardViewModel.cs  DocumentsViewModel.cs  ExpensesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  PaymentsViewModel.cs  ReceiptsViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs
src/ElMansourSyndicManager/ViewModels/Base/: IInitializable.cs  RelayCommand.cs  ViewModelBase.cs
src/ElMansourSyndicManager/Views/: AuditView.xaml  AuditView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  ReceiptsView.xaml  ReceiptsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
(+69 files in other folders)
