
═══════════════════════════════════════════════════════════════
                    RAPPORT MENSUEL
                    novembre 2025
═══════════════════════════════════════════════════════════════

RÉSUMÉ FINANCIER
────────────────────────────────────────────────────────────────
Total Collecté:                   300,00 TND
Total Dépensé:                     86,00 TND
Balance:                          214,00 TND

STATISTIQUES
────────────────────────────────────────────────────────────────
Maisons Payées:                        3 / 85
Maisons Impayées:                     82
Taux de Collection:                 3,53 %
Délai Moyen de Paiement:           22,00 jours

═══════════════════════════════════════════════════════════════
Généré le: 23/11/2025 12:25
Généré par: Admin
═══════════════════════════════════════════════════════════════
