
═══════════════════════════════════════════════════════════════
                    RAPPORT MENSUEL
                    mai 2025
═══════════════════════════════════════════════════════════════

RÉSUMÉ FINANCIER
────────────────────────────────────────────────────────────────
Total Collecté:                     0,00 TND
Total Dépensé:                      0,00 TND
Balance:                            0,00 TND

STATISTIQUES
────────────────────────────────────────────────────────────────
Maisons Payées:                        0 / 85
Maisons Impayées:                     85
Taux de Collection:                 0,00 %
Délai Moyen de Paiement:            0,00 jours

═══════════════════════════════════════════════════════════════
Généré le: 23/11/2025 12:25
Généré par: Admin
═══════════════════════════════════════════════════════════════

NOTE: Aucune transaction financière trouvée pour ce mois.
Conseil : Vérifiez le Rapport Annuel pour voir dans quels mois les données sont enregistrées.
