═══════════════════════════════════════════════════════════════
                    RAPPORT ANNUEL
                         2025
═══════════════════════════════════════════════════════════════

RÉSUMÉ FINANCIER
────────────────────────────────────────────────────────────────
Total Collecté:                   300,00 TND
Total Dépensé:                     86,00 TND
Balance:                          214,00 TND

DÉTAIL MENSUEL
────────────────────────────────────────────────────────────────
Mois            |        Collecté |         Dépensé |         Balance
────────────────────────────────────────────────────────────────
2025-01         |            0,00 |            0,00 |            0,00
2025-02         |            0,00 |            0,00 |            0,00
2025-03         |            0,00 |            0,00 |            0,00
2025-04         |            0,00 |            0,00 |            0,00
2025-05         |            0,00 |            0,00 |            0,00
2025-06         |            0,00 |            0,00 |            0,00
2025-07         |            0,00 |            0,00 |            0,00
2025-08         |            0,00 |            0,00 |            0,00
2025-09         |            0,00 |            0,00 |            0,00
2025-10         |            0,00 |            0,00 |            0,00
2025-11         |          300,00 |           86,00 |          214,00
2025-12         |            0,00 |            0,00 |            0,00
────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
Généré le: 23/11/2025 12:25
Généré par: Admin
═══════════════════════════════════════════════════════════════
